{"color":{"primary_color":"#003d66","secondary_color":"#001f33"},"act":{"all":"1","login":"1"},"about_us":{"keywords":"Health|Medical|Care|Hospital","regular_email":"klusterhealth@gmail.com","support_email":"klusterhealth@gmail.com","phonenumber":"+23400000000","locality":"Lagos State, Nigeria.","address":"No 5, Dende, Ikeja. Oyo State, Nigeria."}}